# JWT seed
SEED=""
# Server port
PORT= 
# Send nodemails from this GMAIL account
MAIL=""
# Google App Password of mail above
MAIL_PASS=""
# database URL, user should be changed to user in seed-data/initmongo.js and password should be changed to MONGO_NOT_ROOT_PASSWORD
DB_URL=mongodb://user:password@mongo:27017/todos?authSource=admin
# Activation link route, ip for vps, leave it blank for localhost dev
ACTIVATION_ROUTE=