
# database URL, changeuser should be changed to user in seed-data/initmongo.js and changepassword should be changed to MONGO_NOT_ROOT_PASSWORD
DB_URL=mongodb://changeuser:changepassword@mongo:27017/todos?authSource=admin

# Default root/admin user credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# Same port as in server/config PORT env. 
PORT=

# Password for user created in seed-data/initmongo.js
MONGO_NOT_ROOT_PASSWORD=
